<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F839B9544503594EA35C5F87ABA4AFD4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0E3AAE4A4815698C1A2BF49BBF898A5C_0001</CrashGUID>
		<ProcessId>10788</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>12496</SecondsSinceStart>
		<GameName>UE4-MyProject3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:/Users/TheHu/OneDrive/Documents/Unreal Projects/MyProject3/MyProject3.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>TheHu</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>BF840A064B8345B5966CAF8A92096D6E</MachineId>
		<LoginId>bf840a064b8345b5966caf8a92096d6e</LoginId>
		<EpicAccountId>3f6fa79923564d91bfcd732f2d025e65</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000009d8e0000 + 4bc754 UE4Editor-Core 0x000000009d8e0000 + 2b1afa UE4Editor-Core 0x000000009d8e0000 + 2067c3 UE4Editor-Core 0x000000009d8e0000 + 2066a8 UE4Editor-Core 0x000000009d8e0000 + c5f50 UE4Editor-Core 0x000000009d8e0000 + 11bd6f UE4Editor-Core 0x000000009d8e0000 + 18dcc8 UE4Editor-CoreUObject 0x000000009e260000 + 37a220 UE4Editor-CoreUObject 0x000000009e260000 + 34722a UE4Editor-CoreUObject 0x000000009e260000 + 395178 UE4Editor-CoreUObject 0x000000009e260000 + 36abf2 UE4Editor-CoreUObject 0x000000009e260000 + 388968 UE4Editor-CoreUObject 0x000000009e260000 + 38b278 UE4Editor-CoreUObject 0x000000009e260000 + 38c103 UE4Editor-UMG 0x0000000061620000 + b6f96 UE4Editor-UMG 0x0000000061620000 + e33e5 UE4Editor-UMG 0x0000000061620000 + e3155 UE4Editor-UMG 0x0000000061620000 + e1a17 UE4Editor-UMG 0x0000000061620000 + b1655 UE4Editor-UMG 0x0000000061620000 + 19458 UE4Editor-UMG 0x0000000061620000 + ad511 UE4Editor-UMG 0x0000000061620000 + 16125a UE4Editor-CoreUObject 0x000000009e260000 + 138378 UE4Editor-CoreUObject 0x000000009e260000 + 34d3ce UE4Editor-CoreUObject 0x000000009e260000 + 36fc81 UE4Editor-CoreUObject 0x000000009e260000 + 398106 UE4Editor-CoreUObject 0x000000009e260000 + 371d22 UE4Editor-CoreUObject 0x000000009e260000 + 3414fb UE4Editor-CoreUObject 0x000000009e260000 + 371a33 UE4Editor-CoreUObject 0x000000009e260000 + 371d22 UE4Editor-CoreUObject 0x000000009e260000 + 3414fb UE4Editor-CoreUObject 0x000000009e260000 + 371a33 UE4Editor-CoreUObject 0x000000009e260000 + 371d22 UE4Editor-CoreUObject 0x000000009e260000 + 371674 UE4Editor-CoreUObject 0x000000009e260000 + 138378 UE4Editor-CoreUObject 0x000000009e260000 + 371177 UE4Editor-Engine 0x0000000067a40000 + 1f9d43 UE4Editor-Engine 0x0000000067a40000 + 143668a UE4Editor-Engine 0x0000000067a40000 + 21136e UE4Editor-Engine 0x0000000067a40000 + 211872 UE4Editor-Engine 0x0000000067a40000 + 1d8a31 UE4Editor-Engine 0x0000000067a40000 + 126f9b3 UE4Editor-Engine 0x0000000067a40000 + 127cba7 UE4Editor-Core 0x000000009d8e0000 + 84e4a UE4Editor-Core 0x000000009d8e0000 + 851f3 UE4Editor-Core 0x000000009d8e0000 + 951f9 UE4Editor-Engine 0x0000000067a40000 + 129bfa0 UE4Editor-Engine 0x0000000067a40000 + 12a1ed2 UE4Editor-Engine 0x0000000067a40000 + a96e1f UE4Editor-Engine 0x0000000067a40000 + aa1f38 UE4Editor-UnrealEd 0x00000000662f0000 + 3fe00b UE4Editor-UnrealEd 0x00000000662f0000 + c54b16 UE4Editor 0x0000000070e10000 + 7b0a UE4Editor 0x0000000070e10000 + 1a91c UE4Editor 0x0000000070e10000 + 1a9fa UE4Editor 0x0000000070e10000 + 2b92c UE4Editor 0x0000000070e10000 + 2e60e KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</PCallStack>
		<PCallStackHash>74AD89C0803F70D286B7FB215F1707D878676C38</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 168526960 bytes with alignment 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 5500</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>4195008512</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>369856512</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725856444416</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1588711424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1930059776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6195625984</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6398455808</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>168526960</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4b9f7a UE4Editor 0x0000000070e10000 + 30e1f VCRUNTIME140 0x00000000b2f70000 + bf10 ntdll 0x00000000d03d0000 + 9f7dd ntdll 0x00000000d03d0000 + d856 ntdll 0x00000000d03d0000 + be9a KERNELBASE 0x00000000cc850000 + 3a388 UE4Editor-Core 0x000000009d8e0000 + 4b9ef7 UE4Editor-Core 0x000000009d8e0000 + 4bc754 UE4Editor-Core 0x000000009d8e0000 + 2b1afa UE4Editor-Core 0x000000009d8e0000 + 2067c3 UE4Editor-Core 0x000000009d8e0000 + 2066a8 UE4Editor-Core 0x000000009d8e0000 + c5f50 UE4Editor-Core 0x000000009d8e0000 + 11bd6f UE4Editor-Core 0x000000009d8e0000 + 18dcc8 UE4Editor-CoreUObject 0x000000009e260000 + 37a220 UE4Editor-CoreUObject 0x000000009e260000 + 34722a UE4Editor-CoreUObject 0x000000009e260000 + 395178 UE4Editor-CoreUObject 0x000000009e260000 + 36abf2 UE4Editor-CoreUObject 0x000000009e260000 + 388968 UE4Editor-CoreUObject 0x000000009e260000 + 38b278 UE4Editor-CoreUObject 0x000000009e260000 + 38c103 UE4Editor-UMG 0x0000000061620000 + b6f96 UE4Editor-UMG 0x0000000061620000 + e33e5 UE4Editor-UMG 0x0000000061620000 + e3155 UE4Editor-UMG 0x0000000061620000 + e1a17 UE4Editor-UMG 0x0000000061620000 + b1655 UE4Editor-UMG 0x0000000061620000 + 19458 UE4Editor-UMG 0x0000000061620000 + ad511 UE4Editor-UMG 0x0000000061620000 + 16125a UE4Editor-CoreUObject 0x000000009e260000 + 138378 UE4Editor-CoreUObject 0x000000009e260000 + 34d3ce UE4Editor-CoreUObject 0x000000009e260000 + 36fc81 UE4Editor-CoreUObject 0x000000009e260000 + 398106 UE4Editor-CoreUObject 0x000000009e260000 + 371d22 UE4Editor-CoreUObject 0x000000009e260000 + 3414fb UE4Editor-CoreUObject 0x000000009e260000 + 371a33 UE4Editor-CoreUObject 0x000000009e260000 + 371d22 UE4Editor-CoreUObject 0x000000009e260000 + 3414fb UE4Editor-CoreUObject 0x000000009e260000 + 371a33 UE4Editor-CoreUObject 0x000000009e260000 + 371d22 UE4Editor-CoreUObject 0x000000009e260000 + 371674 UE4Editor-CoreUObject 0x000000009e260000 + 138378 UE4Editor-CoreUObject 0x000000009e260000 + 371177 UE4Editor-Engine 0x0000000067a40000 + 1f9d43 UE4Editor-Engine 0x0000000067a40000 + 143668a UE4Editor-Engine 0x0000000067a40000 + 21136e UE4Editor-Engine 0x0000000067a40000 + 211872 UE4Editor-Engine 0x0000000067a40000 + 1d8a31 UE4Editor-Engine 0x0000000067a40000 + 126f9b3 UE4Editor-Engine 0x0000000067a40000 + 127cba7 UE4Editor-Core 0x000000009d8e0000 + 84e4a UE4Editor-Core 0x000000009d8e0000 + 851f3 UE4Editor-Core 0x000000009d8e0000 + 951f9 UE4Editor-Engine 0x0000000067a40000 + 129bfa0 UE4Editor-Engine 0x0000000067a40000 + 12a1ed2 UE4Editor-Engine 0x0000000067a40000 + a96e1f UE4Editor-Engine 0x0000000067a40000 + aa1f38 UE4Editor-UnrealEd 0x00000000662f0000 + 3fe00b UE4Editor-UnrealEd 0x00000000662f0000 + c54b16 UE4Editor 0x0000000070e10000 + 7b0a UE4Editor 0x0000000070e10000 + 1a91c UE4Editor 0x0000000070e10000 + 1a9fa UE4Editor 0x0000000070e10000 + 2b92c UE4Editor 0x0000000070e10000 + 2e60e KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 83e6a UE4Editor-Core 0x000000009d8e0000 + 8526d UE4Editor-Core 0x000000009d8e0000 + 8d2cb UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 83e6a UE4Editor-Core 0x000000009d8e0000 + 8526d UE4Editor-Core 0x000000009d8e0000 + 8d2cb UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 83e6a UE4Editor-Core 0x000000009d8e0000 + 8526d UE4Editor-Core 0x000000009d8e0000 + 8d2cb UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1792</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 83e6a UE4Editor-Core 0x000000009d8e0000 + 8526d UE4Editor-Core 0x000000009d8e0000 + 8d2cb UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 83e6a UE4Editor-Core 0x000000009d8e0000 + 8526d UE4Editor-Core 0x000000009d8e0000 + 8d2cb UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 83e6a UE4Editor-Core 0x000000009d8e0000 + 8526d UE4Editor-Core 0x000000009d8e0000 + 8d2cb UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 84b6a UE4Editor-Core 0x000000009d8e0000 + 851f3 UE4Editor-Core 0x000000009d8e0000 + 3be79d UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>920</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-Core 0x000000009d8e0000 + 2c05be UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>FAsyncWriter_MyProject3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Media 0x00000000b9740000 + 45dc UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-HTTP 0x0000000061a60000 + 98bae UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6304</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-WebSockets 0x0000000076410000 + 85d7e UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-OnlineSubsystem 0x0000000076740000 + 139ed6 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Messaging 0x00000000750a0000 + 1e30b UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-Core 0x000000009d8e0000 + 4dabd8 UE4Editor-Engine 0x0000000067a40000 + f7c6e6 UE4Editor-Engine 0x0000000067a40000 + fb46f7 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-Core 0x000000009d8e0000 + 4dabd8 UE4Editor-AssetRegistry 0x000000009c3a0000 + 4ea34 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-Core 0x000000009d8e0000 + 4dabd8 UE4Editor-AssetRegistry 0x000000009c3a0000 + 5028f UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 84b6a UE4Editor-Core 0x000000009d8e0000 + 851f3 UE4Editor-RenderCore 0x000000009d760000 + a0021 UE4Editor-RenderCore 0x000000009d760000 + a85b4 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1812</ThreadID>
				<ThreadName>RenderThread 97</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-Core 0x000000009d8e0000 + 4dabd8 UE4Editor-TcpMessaging 0x000000006e190000 + e2d7 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-UdpMessaging 0x000000006e120000 + 20779 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-UdpMessaging 0x000000006e120000 + 2067d UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-UdpMessaging 0x000000006e120000 + 20d4d UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 mswsock 0x00000000cbf60000 + 6a42 mswsock 0x00000000cbf60000 + d359 WS2_32 0x00000000d0060000 + 166d0 UE4Editor-Sockets 0x000000005efd0000 + fe49 UE4Editor-Sockets 0x000000005efd0000 + 1703a UE4Editor-UdpMessaging 0x000000006e120000 + 20990 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 mswsock 0x00000000cbf60000 + 6a42 mswsock 0x00000000cbf60000 + d359 WS2_32 0x00000000d0060000 + 166d0 UE4Editor-Sockets 0x000000005efd0000 + fe49 UE4Editor-Sockets 0x000000005efd0000 + 1703a UE4Editor-UdpMessaging 0x000000006e120000 + 20990 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-ProfilerService 0x000000005e000000 + eaf2 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12052</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>220</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-Core 0x000000009d8e0000 + 199d68 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-Core 0x000000009d8e0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000005c880000 + bc4b UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-Core 0x000000009d8e0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000005c880000 + bc4b UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-Core 0x000000009d8e0000 + 4dabd8 UE4Editor-RenderCore 0x000000009d760000 + a8708 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>RTHeartBeat 97</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9b024 KERNELBASE 0x00000000cc850000 + 45e9a UE4Editor-Core 0x000000009d8e0000 + 4dabd8 UE4Editor-Engine 0x0000000067a40000 + 1323112 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d03d0000 + 9aa24 KERNELBASE 0x00000000cc850000 + 39252 UE4Editor-Core 0x000000009d8e0000 + 4dda99 UE4Editor-OnlineSubsystem 0x0000000076740000 + 139ed6 UE4Editor-Core 0x000000009d8e0000 + 4d9a8f UE4Editor-Core 0x000000009d8e0000 + 4cffe1 KERNEL32 0x00000000cfed0000 + 14034 ntdll 0x00000000d03d0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_46(43)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637054992676830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 5500</RHI.AdapterName>
		<RHI.UserDriverVersion>20.19.15.4531</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>20.19.15.4531</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-29-2016</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
